.App {
  margin: 0;
  padding: 0;
}

.App-header {
  background-color: #444;
  height: 50px;
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 20px;
  top: 0;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

select {
  width: 100%;
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid gray;
}
input[type=text]:focus {
  border-bottom: 3px solid blue;
}

input[type=button], input[type=submit] {
  background-color: rgb(240, 152, 10);
  border: none;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button {
  background-color: rgb(240, 152, 10);
  border: none;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
textarea:focus {
  border: none;
}

.navigation-menu {
  margin-top: 70px;
  overflow: hidden;
  padding: 0;
  background-color: #222;
}
.nav-list {
  float: left;
}
.nav-list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-list a:hover {
  color: black;
  background-color: white;
}

.main-body {
  padding: 20px;
}

.sort-post {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
}

.add-post {
  background-color: #008CBA;
  color: white;
  border-radius: 6px;
  margin: 10px;
}

.posts-ul {
  background-color: lightseagreen;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.posts-list {
  display: block;
  background-color: lightblue;
  margin: 7px;
  padding: 10px;
  border-radius: 10px;
}

.edit-post {
  margin: 20px;
}

.comment-ul {
  background-color: rgb(3, 94, 163);
  border-radius: 10px;
  padding: 10px;
}
.comment-list {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  background-color: rgb(4, 189, 245);
  border-radius: 10px;
}